*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Cabin', sans-serif;
    background-color: #333;
    color: #fff;
}
h2{
    padding: 10px 20px;
    text-align: center;
}
h3{
  padding: 10px 20px;
  text-align: center;
}

.container{
    
    padding: 20px;
}

img{
    display: inline-block;
    height: 100px;
}

.buttons{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-around;
  grid-gap: 20px;
}
.btn{
  padding: 10px 20px;
  font-size: 16pt;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.start{
  background-color: rgb(96, 219, 96);
}
.stop{
  background-color: rgb(219, 96, 96);
}
.grid-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, auto);
  }
  .grid-item {
    margin: 20px 0;
    height: 100px;
    width: 100px;
    background-color: #666;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
  }

  tr{
    height: 100px;
    width: 100px;
  }

  td{
    height: 100px;
    width: 100px;
  }